package Seminar.Seminar_2.info;

public class Main {
    public static void main(String[] args) {
        Cat cat = new Cat();
        Owl owl = new Owl();
        cat.voice();
        owl.voice();
        cat.feed();
        owl.feed();
    }
    // Использование абстрактных классов
    // рекомендуется тогда, когда вы хотите
    // предоставить базовую реализацию и иметь
    // какие-то методы с реализацией.

    // Использование интерфейсов подходит,
    // когда вы хотите, чтобы различные
    // классы могли предоставить свою реализацию
    // для набора методов без обязательства наследования
    // от одного класса.
}
